cei.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message SolveReq {}

message SolveResp {
  string text = 1;
  map<string, string> cookies = 2;
}

service CaptchaCracker {
  rpc Solve(SolveReq) returns (SolveResp) {}
}

message AuthenticateReq {
  string username = 1;
  string password = 2;
  string partial_email = 3;
}

message AuthenticateResp {
  string user_full_name = 1;
  string user_full_email = 2;
}

message VerifyAccountReq {
  string username = 1;
  google.protobuf.Timestamp birthdate = 2;
}

message VerifyAccountResp {
  bool exist = 1;
  string partial_email = 2;
}

message RecoverPasswordReq {
  string username = 1;
  google.protobuf.Timestamp birthdate = 2;
}

message RecoverPasswordResp {}

message DefinePermanentPasswordReq {
  string username = 1;
  string temporary_password = 2;
}

message DefinePermanentPasswordResp {
  string permanent_password = 1;
}

service Account {
  rpc Authenticate(AuthenticateReq) returns (AuthenticateResp) {}
  rpc VerifyAccount(VerifyAccountReq) returns (VerifyAccountResp) {}
  rpc RecoverPassword(RecoverPasswordReq) returns (RecoverPasswordResp) {}
  rpc DefinePermanentPassword(DefinePermanentPasswordReq) returns (DefinePermanentPasswordResp) {}
}
